# service-tech-demo

./: .gitignore  README.md  pom.xml
std-dto/: pom.xml
std-dto/src/main/java/com/strata/health/dto/: DTO.java  DTOEntityKey.java
std-dto/src/main/java/com/strata/health/dto/patient/: PatientDTO.java  PatientDTO_V2.java
std-external-patient-service/: pom.xml
std-internal-patient-service/: pom.xml
std-internal-patient-service/src/main/java/com/strata/health/service/internal/patient/: IntPatientSvc.java
std-internal-patient-service/src/test/java/com/strata/health/: Main.java
std-internal-patient-service/src/test/java/com/strata/health/service/internal/patient/: TestIntPatientSvc.java
std-jpa-model/: pom.xml
std-jpa-model/src/main/java/com/strata/health/jpa/: JPAPatient.java  PatientRepository.java
std-jpa-model/src/main/resources/db/changelog/: db.changelog-master.yaml
std-jpa-model/src/test/java/com/strata/health/jpa/: TestPatientRepositoryLiquibase.java  TestPatientRepositoryManually.java
std-jpa-model/src/test/resources/: application.yaml
std-main/: pom.xml
std-main/src/main/java/com/strata/health/: Main.java
std-main/src/main/resources/: application.yaml
std-patient-rest-service/: pom.xml
std-patient-rest-service/src/main/java/com/strata/health/rest/patient/: PatientController_V1.java  PatientController_V2.java
std-patient-rest-service/src/test/java/com/strata/health/rest/patient/: TestPatientController_V1.java
