<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.strata.health</groupId>
    <artifactId>service-tech-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-1</version>

    <modules>
        <module>std-patient-rest-service</module>
        <module>std-main</module>
        <module>std-dto</module>
        <module>std-external-patient-service</module>
        <module>std-jpa-model</module>
        <module>std-internal-patient-service</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring-boot.version>1.4.1.RELEASE</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.strata.health</groupId>
                <artifactId>std-main</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.strata.health</groupId>
                <artifactId>std-rest-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.strata.health</groupId>
                <artifactId>std-dto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.strata.health</groupId>
                <artifactId>std-external-patient-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.strata.health</groupId>
                <artifactId>std-internal-patient-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.strata.health</groupId>
                <artifactId>std-jpa-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.restassured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>2.9.0</version>
            </dependency>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
