<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service-tech-demo</artifactId>
        <groupId>com.strata.health</groupId>
        <version>1.0.0-1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>std-rest-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.strata.health</groupId>
            <artifactId>std-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.strata.health</groupId>
            <artifactId>std-external-patient-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
        </dependency>
    </dependencies>

</project>
